<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying fastlane version" time="0.010116">
        
      </testcase>
    
  </testsuite>
</testsuites>
